# ykfj-inventory-app

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  keystore.properties.template  proguard-rules.pro
app/schemas/com.ykfj.inventory.data.local.db.YkfjDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykfj/inventory/: MainActivity.kt  YkfjApp.kt
app/src/main/java/com/ykfj/inventory/data/local/: AppSettingKeys.kt
app/src/main/java/com/ykfj/inventory/data/mapper/: ActivityLogMapper.kt  CashMovementMapper.kt  CategoryMapper.kt  CustomerMapper.kt  DamagedRecordMapper.kt  GoldPurchaseMapper.kt  LayawayRecordMapper.kt  LayawayTransactionMapper.kt  MetalRateMapper.kt  PaluwaganGroupMapper.kt  PaluwaganPaymentMapper.kt  PaluwaganSlotMapper.kt  ProductImageMapper.kt  ProductMapper.kt  SoldRecordMapper.kt  StockAdjustmentMapper.kt  SupplierMapper.kt  UserMapper.kt
app/src/main/java/com/ykfj/inventory/data/repository/: ActivityLogRepositoryImpl.kt  AppSettingsRepositoryImpl.kt  CashMovementRepositoryImpl.kt  CategoryRepositoryImpl.kt  CustomerRepositoryImpl.kt  DamagedRecordRepositoryImpl.kt  DeviceRoleManager.kt  GoldPurchaseRepositoryImpl.kt  LayawayRepositoryImpl.kt  MetalRateRepositoryImpl.kt  PaluwaganRepositoryImpl.kt  PendingSyncManagerImpl.kt  ProductImageRepositoryImpl.kt  ProductRepositoryImpl.kt  SoldRecordRepositoryImpl.kt  StockAdjustmentRepositoryImpl.kt  SupplierRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ykfj/inventory/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ykfj/inventory/domain/model/: ActivityLog.kt  CashMovement.kt  Category.kt  Customer.kt  DamagedRecord.kt  GoldPurchaseItem.kt  GoldPurchaseRecord.kt  GoldTradingSummary.kt  InventorySummary.kt  LayawayRecord.kt  LayawayTransaction.kt  MetalRate.kt  PaluwaganGroup.kt  PaluwaganPayment.kt  PaluwaganSlot.kt  Product.kt  ProductImage.kt  SalesSummary.kt  SoldRecord.kt  StockAdjustment.kt  Supplier.kt  User.kt
app/src/main/java/com/ykfj/inventory/domain/repository/: ActivityLogRepository.kt  AppSettingsRepository.kt  CashMovementRepository.kt  CategoryRepository.kt  CustomerRepository.kt  DamagedRecordRepository.kt  GoldPurchaseRepository.kt  LayawayRepository.kt  MetalRateRepository.kt  PaluwaganRepository.kt  ProductImageRepository.kt  ProductRepository.kt  SoldRecordRepository.kt  StockAdjustmentRepository.kt  SupplierRepository.kt  UserRepository.kt
app/src/main/java/com/ykfj/inventory/domain/sync/: DeviceRole.kt  PendingSyncManager.kt
app/src/main/java/com/ykfj/inventory/ui/analytics/: AnalyticsCards.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/ykfj/inventory/ui/auth/: ForcePasswordChangeScreen.kt  ForcePasswordChangeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SessionManager.kt
app/src/main/java/com/ykfj/inventory/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryFormDialog.kt
app/src/main/java/com/ykfj/inventory/ui/components/: AppSnackbarHost.kt  PaymentMethodPicker.kt  SnackbarController.kt
app/src/main/java/com/ykfj/inventory/ui/customers/: CreditScoreBadge.kt  CustomerAutoSuggest.kt  CustomerAutoSuggestViewModel.kt  CustomerDetailScreen.kt  CustomerDetailViewModel.kt  CustomerFormDialog.kt  CustomersScreen.kt  CustomersViewModel.kt
app/src/main/java/com/ykfj/inventory/ui/dailycash/: DailyCashScreen.kt  DailyCashUiState.kt  DailyCashViewModel.kt
app/src/main/java/com/ykfj/inventory/ui/damaged/: DamagedScreen.kt  DamagedViewModel.kt
app/src/main/java/com/ykfj/inventory/ui/goldpurchase/: AddGoldPurchaseModal.kt  AddGoldPurchaseViewModel.kt  GoldPurchaseDetailScreen.kt  GoldPurchaseDetailViewModel.kt  GoldPurchasesScreen.kt  GoldPurchasesViewModel.kt
app/src/main/java/com/ykfj/inventory/ui/inventory/: AddItemForm.kt  AddItemModal.kt  AddItemViewModel.kt  AddItemWidgets.kt  AdjustStockDialog.kt  DamagedDialog.kt  InventoryPlaceholderScreen.kt  InventoryScreen.kt  InventoryViewModel.kt  LayawayDialog.kt  ProductCard.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  RevertDialog.kt  SoldDialog.kt
app/src/main/java/com/ykfj/inventory/ui/layaway/: CustomerLayawayDetailScreen.kt  CustomerLayawayDetailViewModel.kt  LayawayDetailScreen.kt  LayawayDetailViewModel.kt  LayawayScreen.kt  LayawayViewModel.kt
app/src/main/java/com/ykfj/inventory/ui/metalrates/: MetalRateFormDialog.kt  MetalRatesScreen.kt  MetalRatesViewModel.kt
app/src/main/java/com/ykfj/inventory/ui/navigation/: NavGraph.kt  Screen.kt  Sidebar.kt  SidebarBadgeViewModel.kt
app/src/main/java/com/ykfj/inventory/ui/paluwagan/: PaluwaganBadges.kt  PaluwaganDetailScreen.kt  PaluwaganDetailViewModel.kt  PaluwaganDialogs.kt  PaluwaganScreen.kt  PaluwaganViewModel.kt
app/src/main/java/com/ykfj/inventory/ui/settings/: SettingsScreen.kt  SettingsSessionSection.kt  SettingsSyncSection.kt  SettingsViewModel.kt
app/src/main/java/com/ykfj/inventory/ui/setup/: SetupScreen.kt
app/src/main/java/com/ykfj/inventory/ui/sold/: SoldArchiveScreen.kt  SoldArchiveViewModel.kt
app/src/main/java/com/ykfj/inventory/ui/stockadjustments/: StockAdjustmentsScreen.kt  (+1 more)
app/src/main/java/com/ykfj/inventory/util/: CsvWriter.kt  CurrencyFormatter.kt  ImageCompressor.kt  PasswordHasher.kt  PermissionChecker.kt  ProductIdGenerator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/ykfj/inventory/util/: PasswordHasherTest.kt  ProductIdGeneratorTest.kt
docs/: README.md
docs/api/: LAN-Sync-API.md
docs/architecture/: System-Design.md
docs/business/: Archiving-and-Export.md  Customers.md  Inventory-Rules.md  Layaway.md  Paluwagan.md  Pricing-and-Discounts.md  Roles-and-Permissions.md
docs/database/: Schema.md
docs/project/: Implementation-Plan.md
gradle/: libs.versions.toml
(+192 files in other folders)
