# Release signing config — TEMPLATE (safe to commit).
#
# Copy this file to `keystore.properties` in this same folder and fill in the
# real values. `keystore.properties` and the keystore itself are gitignored —
# they hold the secret signing key and must NOT be committed.
#
# To generate the keystore (one time):
#   keytool -genkeypair -v -keystore app/release.keystore -alias ykfj \
#     -keyalg RSA -keysize 2048 -validity 10950 \
#     -dname "CN=YKFJ, O=Yrish Kim Fine Jewelry, C=PH"
#
# ⚠️ Back up `release.keystore` + `keystore.properties` somewhere safe. If they
# are lost, you can never ship an update over an installed copy again.

storeFile=release.keystore
keyAlias=ykfj
storePassword=CHANGE_ME
keyPassword=CHANGE_ME
